.sec
  font-family: sans-serif
  font-size: 16px
  line-height: 1.5
  width: 90%
  margin: 0 auto
  padding: 20px


.form-module
  display: flex
  justify-content: flex-start
  flex-wrap: wrap
  width: 100%
  margin-top: 15px

  .form-item
    padding: 5px 10px
    background-color: #fff
    box-shadow: inset 0 1px 2px rgba(10, 10, 10, .1)
    border: 1px solid #dbdbdb
    border-radius: 3px

  &.is-text
    width: calc(100% - 30px)

  & .is-submit
    pointer-events: none
    opacity: 0.5

  & .is-btn-enable
    pointer-events: auto
    opacity: 1
    background-color: #00d1b2
    color: #fff

  & .is-error-type .is-type
    display: block

  & .is-error-required .is-required
    display: block

  &.is-error-different .is-different
    display: block

  & .validate-error-messages > span
    display: none
    color: #f00
    font-weight: bold
    font-size: 12px

  & + .is-justified
    justify-content: flex-start


.form-module.family-wrap
  display: none

.form-content
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  align-items: center
  padding: 10px 20px

  &.is-1of2
    width: 50%

  &.is-full
    width: 100%

label
  font-size: 12px
  min-width: 50px


.is-hyphen
  padding: 0 10px

.heading01
  font-size: 20px
  font-weight: bold

  padding: 50px 20px
  background-color: #2F4858
